Your score: 21/24

Breakdown & Comments: 

----------------------------------------
Coding Style: 3/4
----------------------------------------
1/1: git repo style
1/1: code style
0/1: notebook style
1/1: code portability

git -- 
perhaps commit more intermittently like when you finish each problem

notebook style --
Put sentence-form solutions in markdown cells.


----------------------------------------
Problem 1: 6/6 
----------------------------------------
3/3: good attempt of each part
3/3: successful execution of each part

image cropping would have given better speed & output

----------------------------------------
Problem 2: 5/7 -- perfect 5/7!
----------------------------------------
2/2: good attempt of parts 2 and 5
3/5: successful completion of parts 1-5

parts 2 & 5-
You misunderstood what the compression fraction is 
(should not have done 1-fraction)
and didn't answer the question

----------------------------------------
Problem 3: 2/2 
----------------------------------------
2/2: successful completion of year/lunar estimates

subtract the mean before plugging in to L-S

I can't tell that you understand why the low-frequency data was bad; 
i.e. that you were selecting your frequency range intelligently.
I'm not taking points off, I guess, because most people seem to choose
their frequency range willy-nilly.

----------------------------------------
Problem 4: 5/5 
----------------------------------------
1/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
3/3: successful completion of parts 1-3


Graded by C. E. Harris
